{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:client"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "tools",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:tools"
      ],
      "port": 8150
    }
  ]
}
